In [55]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv("exams.csv")

In [4]:
dataset.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68

In [8]:
dataset.values

array([['male', 'group A', 'high school', ..., 67, 67, 63],
       ['female', 'group D', 'some high school', ..., 40, 59, 55],
       ['male', 'group E', 'some college', ..., 59, 60, 50],
       ...,
       ['female', 'group C', 'some high school', ..., 32, 35, 41],
       ['female', 'group C', 'some college', ..., 73, 74, 82],
       ['male', 'group A', 'some college', ..., 65, 60, 62]], dtype=object)

In [17]:
dataset.lunch.unique()

array(['standard', 'free/reduced'], dtype=object)

In [19]:
mask=dataset.isna()

In [21]:
dataset[mask]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
dataset.dropna()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68
...,...,...,...,...,...,...,...,...
995,male,group C,high school,standard,none,73,70,65
996,male,group D,associate's degree,free/reduced,completed,85,91,92
997,female,group C,some high school,free/reduced,none,32,35,41
998,female,group C,some college,standard,none,73,74,82
999,male,group A,some college,standard,completed,65,60,62

In [29]:
dataset=pd.read_csv('exams.csv', usecols=['gender','parental level of education'])

In [30]:
dataset

     gender parental level of education
0      male                 high school
1    female            some high school
2      male                some college
3      male                 high school
4      male          associate's degree
..      ...                         ...
995    male                 high school
996    male          associate's degree
997  female            some high school
998  female                some college
999    male                some college

[1000 rows x 2 columns]

In [37]:
dataset.get('male',default=None)

In [38]:
dataset.index

RangeIndex(start=0, stop=1000, step=1)

In [39]:
dataset.shape

(1000, 2)

In [40]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   parental level of education  1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [41]:
dataset.describe()

       gender parental level of education
count    1000                        1000
unique      2                           6
top      male                some college
freq      517                         222

In [42]:
dataset = pd.read_csv("exams.csv",index_col=['gender'])

In [43]:
dataset

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
gender,,,,,,,
male,group A,high school,standard,completed,67,67,63
female,group D,some high school,free/reduced,none,40,59,55
male,group E,some college,free/reduced,none,59,60,50
male,group B,high school,standard,none,77,78,68
male,group E,associate's degree,standard,completed,78,73,68
...,...,...,...,...,...,...,...
male,group C,high school,standard,none,73,70,65
male,group D,associate's degree,free/reduced,completed,85,91,92
female,group C,some high school,free/reduced,none,32,35,41
female,group C,some college,standard,none,73,74,82
male,group A,some college,standard,completed,65,60,62

In [47]:
dataset.mean()

C:\Users\Meenal Patel\AppData\Local\Temp\ipykernel_15320\1799472221.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dataset.mean()

math score       66.396
reading score    69.002
writing score    67.738
dtype: float64

In [49]:
dataset.mean(axis=1)

C:\Users\Meenal Patel\AppData\Local\Temp\ipykernel_15320\2055894671.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dataset.mean(axis=1)

gender
male      65.666667
female    51.333333
male      56.333333
male      74.333333
male      73.000000
            ...
male      69.333333
male      89.333333
female    36.000000
female    76.333333
male      62.333333
Length: 1000, dtype: float64

In [51]:
dataset['math score'].sum()

66396

In [65]:
dataset['hindi marks']=np.random.randint(0,100,1000)

In [57]:
dataset

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,hindi marks
gender,,,,,,,,
male,group A,high school,standard,completed,67,67,63,71
female,group D,some high school,free/reduced,none,40,59,55,55
male,group E,some college,free/reduced,none,59,60,50,9
male,group B,high school,standard,none,77,78,68,38
male,group E,associate's degree,standard,completed,78,73,68,6
...,...,...,...,...,...,...,...,...
male,group C,high school,standard,none,73,70,65,34
male,group D,associate's degree,free/reduced,completed,85,91,92,82
female,group C,some high school,free/reduced,none,32,35,41,35
female,group C,some college,standard,none,73,74,82,33
male,group A,some college,standard,completed,65,60,62,13

In [59]:
dataset.sort_values('hindi marks')

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,hindi marks
gender,,,,,,,,
male,group D,some college,free/reduced,completed,62,68,71,0
male,group D,some high school,free/reduced,none,52,45,48,0
male,group E,bachelor's degree,free/reduced,none,63,56,56,0
female,group D,associate's degree,free/reduced,completed,83,95,100,0
female,group C,associate's degree,standard,completed,85,87,94,0
...,...,...,...,...,...,...,...,...
male,group D,some college,standard,none,91,95,88,99
female,group D,master's degree,standard,none,79,77,83,99
male,group E,associate's degree,standard,none,98,81,77,99
female,group B,high school,standard,none,52,55,57,99
male,group B,some college,standard,none,87,79,77,99

In [63]:
dataset=dataset.sort_index()

In [66]:
dataset

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,hindi marks
0,male,group A,high school,standard,completed,67,67,63,34
1,female,group D,some high school,free/reduced,none,40,59,55,20
2,male,group E,some college,free/reduced,none,59,60,50,35
3,male,group B,high school,standard,none,77,78,68,79
4,male,group E,associate's degree,standard,completed,78,73,68,30
...,...,...,...,...,...,...,...,...,...
995,male,group C,high school,standard,none,73,70,65,66
996,male,group D,associate's degree,free/reduced,completed,85,91,92,12
997,female,group C,some high school,free/reduced,none,32,35,41,25
998,female,group C,some college,standard,none,73,74,82,32
999,male,group A,some college,standard,completed,65,60,62,2

In [68]:
dataset.inde

TypeError: read_csv() got an unexpected keyword argument 'index'

In [71]:
dataset

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,hindi marks
0,male,group A,high school,standard,completed,67,67,63,34
1,female,group D,some high school,free/reduced,none,40,59,55,20
2,male,group E,some college,free/reduced,none,59,60,50,35
3,male,group B,high school,standard,none,77,78,68,79
4,male,group E,associate's degree,standard,completed,78,73,68,30
...,...,...,...,...,...,...,...,...,...
995,male,group C,high school,standard,none,73,70,65,66
996,male,group D,associate's degree,free/reduced,completed,85,91,92,12
997,female,group C,some high school,free/reduced,none,32,35,41,25
998,female,group C,some college,standard,none,73,74,82,32
999,male,group A,some college,standard,completed,65,60,62,2

In [72]:
dataset = pd.read_csv("exams.csv",index_col=['math score'])
dataset

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score
math score,,,,,,,
67,male,group A,high school,standard,completed,67,63
40,female,group D,some high school,free/reduced,none,59,55
59,male,group E,some college,free/reduced,none,60,50
77,male,group B,high school,standard,none,78,68
78,male,group E,associate's degree,standard,completed,73,68
...,...,...,...,...,...,...,...
73,male,group C,high school,standard,none,70,65
85,male,group D,associate's degree,free/reduced,completed,91,92
32,female,group C,some high school,free/reduced,none,35,41
73,female,group C,some college,standard,none,74,82
65,male,group A,some college,standard,completed,60,62

In [77]:
dataset.sort_values('math score',ascending=True)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score
math score,,,,,,,
13,female,group C,some college,free/reduced,none,29,23
13,female,group D,some college,free/reduced,none,36,37
23,female,group C,associate's degree,free/reduced,none,44,44
25,female,group B,some high school,free/reduced,none,36,37
26,female,group B,some high school,free/reduced,none,34,28
...,...,...,...,...,...,...,...
100,female,group D,master's degree,standard,completed,100,100
100,male,group E,associate's degree,standard,completed,100,100
100,male,group E,associate's degree,standard,completed,100,100
100,male,group C,associate's degree,standard,completed,91,90
100,male,group D,bachelor's degree,standard,completed,97,100

In [79]:
dataset.sort_values(['math score','writing score'],ascending=[True,False])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score
math score,,,,,,,
13,female,group D,some college,free/reduced,none,36,37
13,female,group C,some college,free/reduced,none,29,23
23,female,group C,associate's degree,free/reduced,none,44,44
25,female,group B,some high school,free/reduced,none,36,37
26,female,group C,some college,free/reduced,completed,44,46
...,...,...,...,...,...,...,...
100,male,group E,high school,standard,none,88,87
100,male,group E,some college,standard,completed,84,87
100,male,group E,associate's degree,standard,none,91,86
100,male,group E,bachelor's degree,standard,none,83,86
100,male,group E,high school,standard,none,82,80

In [80]:
dataset['rank']=dataset['reading score'].rank()

In [82]:
dataset.sort_values('rank')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score,rank
math score,,,,,,,,
36,male,group C,some college,free/reduced,none,27,26,1.0
37,male,group B,high school,free/reduced,none,28,23,2.5
43,male,group B,some college,free/reduced,none,28,24,2.5
13,female,group C,some college,free/reduced,none,29,23,4.5
31,female,group B,some college,free/reduced,completed,29,35,4.5
...,...,...,...,...,...,...,...,...
94,female,group A,master's degree,standard,completed,100,100,991.0
85,female,group D,some high school,standard,completed,100,97,991.0
84,female,group E,master's degree,free/reduced,none,100,99,991.0
92,female,group C,some high school,standard,completed,100,97,991.0
85,female,group C,master's degree,standard,none,100,97,991.0

In [83]:
dataset.dropna()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score,rank
math score,,,,,,,,
67,male,group A,high school,standard,completed,67,63,438.0
40,female,group D,some high school,free/reduced,none,59,55,239.0
59,male,group E,some college,free/reduced,none,60,50,260.0
77,male,group B,high school,standard,none,78,68,720.0
78,male,group E,associate's degree,standard,completed,73,68,597.0
...,...,...,...,...,...,...,...,...
73,male,group C,high school,standard,none,70,65,504.0
85,male,group D,associate's degree,free/reduced,completed,91,92,937.5
32,female,group C,some high school,free/reduced,none,35,41,15.0
73,female,group C,some college,standard,none,74,82,623.5
65,male,group A,some college,standard,completed,60,62,260.0

In [84]:
dataset.dropna(how='all')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score,rank
math score,,,,,,,,
67,male,group A,high school,standard,completed,67,63,438.0
40,female,group D,some high school,free/reduced,none,59,55,239.0
59,male,group E,some college,free/reduced,none,60,50,260.0
77,male,group B,high school,standard,none,78,68,720.0
78,male,group E,associate's degree,standard,completed,73,68,597.0
...,...,...,...,...,...,...,...,...
73,male,group C,high school,standard,none,70,65,504.0
85,male,group D,associate's degree,free/reduced,completed,91,92,937.5
32,female,group C,some high school,free/reduced,none,35,41,15.0
73,female,group C,some college,standard,none,74,82,623.5
65,male,group A,some college,standard,completed,60,62,260.0

In [87]:
dataset.dropna(how='all',subset=['gender','lunch'])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score,rank
math score,,,,,,,,
67,male,group A,high school,standard,completed,67,63,438.0
40,female,group D,some high school,free/reduced,none,59,55,239.0
59,male,group E,some college,free/reduced,none,60,50,260.0
77,male,group B,high school,standard,none,78,68,720.0
78,male,group E,associate's degree,standard,completed,73,68,597.0
...,...,...,...,...,...,...,...,...
73,male,group C,high school,standard,none,70,65,504.0
85,male,group D,associate's degree,free/reduced,completed,91,92,937.5
32,female,group C,some high school,free/reduced,none,35,41,15.0
73,female,group C,some college,standard,none,74,82,623.5
65,male,group A,some college,standard,completed,60,62,260.0

In [89]:
dataset.replace('None',np.nan)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score,rank
math score,,,,,,,,
67,male,group A,high school,standard,completed,67,63,438.0
40,female,group D,some high school,free/reduced,none,59,55,239.0
59,male,group E,some college,free/reduced,none,60,50,260.0
77,male,group B,high school,standard,none,78,68,720.0
78,male,group E,associate's degree,standard,completed,73,68,597.0
...,...,...,...,...,...,...,...,...
73,male,group C,high school,standard,none,70,65,504.0
85,male,group D,associate's degree,free/reduced,completed,91,92,937.5
32,female,group C,some high school,free/reduced,none,35,41,15.0
73,female,group C,some college,standard,none,74,82,623.5
65,male,group A,some college,standard,completed,60,62,260.0

In [90]:
dataset.replace('male','man')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score,rank
math score,,,,,,,,
67,man,group A,high school,standard,completed,67,63,438.0
40,female,group D,some high school,free/reduced,none,59,55,239.0
59,man,group E,some college,free/reduced,none,60,50,260.0
77,man,group B,high school,standard,none,78,68,720.0
78,man,group E,associate's degree,standard,completed,73,68,597.0
...,...,...,...,...,...,...,...,...
73,man,group C,high school,standard,none,70,65,504.0
85,man,group D,associate's degree,free/reduced,completed,91,92,937.5
32,female,group C,some high school,free/reduced,none,35,41,15.0
73,female,group C,some college,standard,none,74,82,623.5
65,man,group A,some college,standard,completed,60,62,260.0

In [91]:
dataset.isna()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score,rank
math score,,,,,,,,
67,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False
59,False,False,False,False,False,False,False,False
77,False,False,False,False,False,False,False,False
78,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
73,False,False,False,False,False,False,False,False
85,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,False
73,False,False,False,False,False,False,False,False
65,False,False,False,False,False,False,False,False

In [92]:
dataset.fillna('yes')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score,rank
math score,,,,,,,,
67,male,group A,high school,standard,completed,67,63,438.0
40,female,group D,some high school,free/reduced,none,59,55,239.0
59,male,group E,some college,free/reduced,none,60,50,260.0
77,male,group B,high school,standard,none,78,68,720.0
78,male,group E,associate's degree,standard,completed,73,68,597.0
...,...,...,...,...,...,...,...,...
73,male,group C,high school,standard,none,70,65,504.0
85,male,group D,associate's degree,free/reduced,completed,91,92,937.5
32,female,group C,some high school,free/reduced,none,35,41,15.0
73,female,group C,some college,standard,none,74,82,623.5
65,male,group A,some college,standard,completed,60,62,260.0

In [95]:
dataset.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
reading score                    int64
writing score                    int64
rank                           float64
dtype: object

In [96]:
dataset['gender']=dataset['gender'].astype(float)

ValueError: could not convert string to float: 'male'

In [97]:
dataset['rank'].mean()

500.5

In [99]:
dataset['reading score'].mean()

69.002

In [100]:
dataset['reading score']=dataset['reading score'].astype(float)

In [102]:
dataset.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
reading score                  float64
writing score                    int64
rank                           float64
dtype: object

In [105]:
dataset['reading score'].unique()

array([ 67.,  59.,  60.,  78.,  73.,  77.,  88.,  56.,  42.,  83.,  87.,
        74.,  61.,  47.,  62.,  44.,  32.,  76.,  52.,  69.,  55.,  38.,
        45.,  68.,  89.,  54.,  79.,  41.,  65.,  81.,  75.,  70.,  46.,
        63.,  72.,  58.,  53.,  57.,  80.,  51.,  66.,  82.,  93.,  64.,
        91.,  43.,  71., 100.,  50.,  33.,  34.,  90.,  84.,  95.,  98.,
        92.,  85.,  49.,  86.,  48.,  94.,  36.,  28.,  39.,  29.,  96.,
        97.,  40.,  27.,  37.,  99.,  31.,  35.])